1. Install python and pip
2. Setting BackEnd
	1. pip install django
	2. django-admin startproject excercisebackend
	3. cd excercisebackend
	4. $ python manage.py startapp todo
	5. $ python manage.py migrate
	6. $ python manage.py runserver

now lunch : http://localhost:8000/

3. Setting FrontEnd
	1. Install node
	2. npm
	3. cd frontgui
	4. npm start
	5. Booooooom

NOw. Client server communication is ready. Node is client side role and python is playing server side role. NOde requesting and django responsing.

Thanks
